# Employee-Management-System

./: README.md
employeemanagementsystem/: build.gradle  settings.gradle
employeemanagementsystem/frontend-react/: .prettierrc  index.html  package-lock.json  package.json
employeemanagementsystem/frontend-react/EmployeeManagementSystem/: index.html  package-lock.json  package.json
employeemanagementsystem/frontend-react/EmployeeManagementSystem/src/api/: apiHelper.js
employeemanagementsystem/frontend-react/next-app/: package-lock.json
employeemanagementsystem/frontend-react/src/: App.tsx  index.css  main.tsx
employeemanagementsystem/frontend-react/src/auth/: PrivateRoute.tsx  ProtectedRoute.tsx  authService.ts  tokenUtils.ts
employeemanagementsystem/frontend-react/src/components/: AddDepartmentDialog.tsx  AddEmployeeDialog.tsx  AddUserDialog.tsx  AppPagination.tsx  AppSidebar.tsx  DeleteDepartmentDialog.tsx  DeleteEmployeeDialog.tsx  DeleteUserDialog.tsx  EditDepartmentDialog.tsx  EditEmployeeDialog.tsx  EditUserDialog.tsx  theme-provider.tsx
employeemanagementsystem/frontend-react/src/components/ui/: dialog.tsx  sheet.tsx
employeemanagementsystem/frontend-react/src/config/: apiConfig.ts
employeemanagementsystem/frontend-react/src/layouts/: DashboardLayout.tsx
employeemanagementsystem/frontend-react/src/lib/: axiosConfig.ts  utils.ts
employeemanagementsystem/frontend-react/src/pages/: DepartmentsPage.tsx  EmployeesPage.tsx  LoginPage.tsx  UnauthorizedPage.tsx  UsersPage.tsx
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplication.java  ServletInitializer.java  UserSeeder.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/component/: DataCleaner.java  MessageHelper.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MessageConfig.java  SecurityConfiguration.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java  UserController.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/dto/: ApiResponse.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeStatsResponse.java  UserDTO.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/exception/: DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ImproperAgeException.java  InvalidDepartmentDeleteException.java  MissingFieldsException.java  NonPositiveSalaryException.java  UserAlreadyExistsException.java  UserNotFoundException.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/model/: Department.java  Employee.java  Person.java  User.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
employeemanagementsystem/src/main/java/com/example/employeemanagementsystem/service/: DepartmentService.java  EmployeeService.java  UserService.java
employeemanagementsystem/src/main/resources/: application.properties  data.sql  messages.properties
employeemanagementsystem/src/test/java/com/example/employeemanagementsystem/controller/: AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  (+1 more)
(+7 files in other folders)
